spring.application.name=Patient-Management-System
spring.datasource.url=jdbc:mySql://localhost:3306/dev-patient-management-system-database
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

